<?php $this->load->view('common/admin-header');?>
<?php $this->load->view('common/style');?>
<div class="content-body-wrapper-dashboard">
<?php $this->load->view('common/admin-sidebar');?>

	<div class="page-title"><h4>View Tickets </h4></div>

	<div class="content-wrap clearfix">
            	<div class="user-forms">
            		<div class="forms-bg clearfix">
		            	<input class="btn btn-info" type="button" value="Add New Ticket" onclick="window.location='<?php echo base_url(); ?>admin/ticket/action/new'" />
						 <?php $statusticket = $ticket->status;if($statusticket==1){ $status = 'Open';	?>
		                 <button class="btn-danger" type="button" onclick="closethis(<?php echo $ticket->id;?>,'admin/ticket/action/close/');" style="margin-top: 5px;" >Close</button>
		                 <?php 	}	else{ $status = 'Closed';} 	?>
						<div class="support-container">
		            	<?php if($msg!="") { ?><div class="alert alert-success"><?php echo $msg; ?></div><?php } ?>
				    	
				    		<div style="width:50%; float:left;">
									<div class="cat-support"><label>Category:</label><span><?php echo $ticket->subject; ?></span></div>
									<div class="message-support"><label>Message:</label><span><?php echo $ticket->message; ?></span></div> 
									<div class="time-support"><label>Ticket Date:</label><span><?php echo date('d M Y, h:i:s a',strtotime($ticket->created_date)); ?></span></div>
									<div class="sts-support"><label>Status:</label><span><?php echo $status; ?></span></div>   
									<div class="sts-support"><label>Generated By:</label><span><?php echo $userdet->first_name.' '.$userdet->last_name; ?></span></div>  
							</div>
				    	<?php 	if(1==$statusticket){?>
		            		<?php echo form_open(base_url().'admin/ticket/action/viewfull/'.$ticket->id); ?>
		            						
								<div class="reply-support">
									<input type="hidden" name="ticketid" value="<?php echo $ticket->id;?>">
									<textarea placeholder="Reply" style="height: auto;width: 100%;" class="form-control" id="reply-message" name="reply-message"></textarea>
									<span style="color:red;left:-30%;position:relative;"><?php echo form_error('reply-message'); ?></span>
								</div>
								
								<div  >
									<button type="submit" name="add"  class="btn btn-primary">Reply</button>
								</div>

							<?php  echo form_close(); ?>
						<?php } ?>
						
						<?php foreach ($replies as $reply){ ?>
							<div class="reply-msg-support">
								<label style="text-transform: capitalize;"><?php echo $senderid = $reply->name; ?>:</label>
		            			<span><?php echo $reply->reply_message; ?></span><br>
		            			<span style="float:right;">- <?php echo date('d M Y, h:i:s a',strtotime($reply->created_on)); ?></span>
		            		</div>
		            	<?php }?>
            			</div>
					</div>
				</div>
            </div>
            
            <!-- main content end-->
            
            </div>
            <!-- main content body end-->
        </div>
     </div></div>
  <!-- body end-->
  <script>
function closethis(id,urln){
    var r=confirm("Do you want to close this?")
     if (r==true)
       window.location = '<?php echo base_url();?>'+urln+id;
     else
       return false;
     } 
</script>

<?php $this->load->view('common/footer');?>
